# PayrollManagementSystem

./: .gitignore  PMS.mwb  PMSV2.sql  PayrollManagementSystem 2.sql  PayrollManagementSystem.sql  README.md  dump.rdb  payroll management system schema.mwb  payroll management system update database.sql  pom.xml
WebContent/WEB-INF/: spring-pdf-views.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: accountcreated.jsp  admin.jsp  error.jsp  home.jsp  loggedout.jsp  login.jsp  newaccount.jsp  registration.jsp  registrationsuccess.jsp  usersinfo.jsp
WebContent/WEB-INF/layout/: default.xml
WebContent/WEB-INF/templates/: default.jsp  logindefault.jsp
WebContent/WEB-INF/tiles/: accept_loan_request.jsp  accountcreated.jsp  ad_leave.jsp  ad_loan.jsp  admin.jsp  attendance.jsp  block.jsp  content.jsp  data_not_found.jsp  denied.jsp  disable_enable_user.jsp  disable_enable_user_success.jsp  error.jsp  footer.jsp  give_salary.jsp  header.jsp  home.jsp  leave_report.jsp  leavereq.jsp  loanreq.jsp  loggedout.jsp  login.jsp  newaccount.jsp  notification.jsp  permission_for_pay_salary.jsp  registration.jsp  registrationsuccess.jsp  report.jsp  search_by_id_report.jsp  send_mail.jsp  update_users_info.jsp  usersinfo.jsp
WebContent/resources/New folder/: index.html  main.css
WebContent/resources/css/: customize.css  footerstyle.css  loginstyle.css  notice-main.css
WebContent/resources/customize/: customize design.html  customize.css  customize2.html  customize2_copy.html  customize3.html  footer.html  footerstyle.css  index.html  login.html  mainul.html  mainul2.html  mainul3.html  nav.css  nav.html  table.html  test.html
src/com/abdullah/PayrollManagementSystem/: Test.java
src/com/abdullah/PayrollManagementSystem/config/: dao-context.xml  security-context.xml  service-context.xml
src/com/abdullah/PayrollManagementSystem/controller/: AttendanceController.java  DatabaseErrorHandler.java  EmailController.java  ErrorHandler.java  HomeController.java  LeaveController.java  LoanController.java  LoginController.java  NotificationController.java  PdfRevenueReportViewCm.java  ReportController.java  SalaryController.java  UsersInfoController.java
src/com/abdullah/PayrollManagementSystem/dao/: Attendance.java  AttendanceDao.java  AttendanceVisualizer.java  Attendence.java  AttendenceDao.java  Email.java  EmailDao.java  Grade.java  GradeDao.java  Leave.java  LeaveDao.java  LeaveMessage.java  Leavetest.java  LeavetestDao.java  Loan.java  LoanDao.java  MessageDao.java  Report.java  Salary.java  SalaryDao.java  SearchData.java  User.java  UserDao.java  Userinfo.java  UserinfoDao.java  UserinfoUpdateableData.java
src/com/abdullah/PayrollManagementSystem/filter/: TestFilter.java
src/com/abdullah/PayrollManagementSystem/mailAPIImpl/: MailAPIImpl.java
src/com/abdullah/PayrollManagementSystem/message/: message.properties
src/com/abdullah/PayrollManagementSystem/messageBrokerService/: SendMessageService.java
src/com/abdullah/PayrollManagementSystem/report/: AttendancePdf.java  LoanPdf.java  PdfRevenueReportViewCm.java  SalaryPdf.java  package-info.java
src/com/abdullah/PayrollManagementSystem/service/: AttendanceService.java  EmailService.java  LeaveService.java  LoanService.java  SalaryService.java  UserinfoService.java  UsersService.java
src/com/abdullah/PayrollManagementSystem/validation/: ValidEmail.java  ValidEmailImpl.java
src/main/java/com/abdullah/pms/: DemoApplication.java  ServletInitializer.java  Test.java
src/main/java/com/abdullah/pms/cash/queue/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
src/main/java/com/abdullah/pms/cash/repository/: RedisRepository.java
src/main/java/com/abdullah/pms/cash/service/: MessageService.java
src/main/java/com/abdullah/pms/config/: RedisConfig.java  RedissonSpringDataConfig.java
src/main/java/com/abdullah/pms/controller/: AttendanceController.java  BiometricController.java  ExceptionController.java  LeaveController.java  LoanController.java  NotificationController.java  SalaryController.java  UserInfoController.java
src/main/java/com/abdullah/pms/domain/: Attendance.java  AttendanceLog.java  BiometricData.java  CUser.java  Grade.java  Leave.java  Loan.java  LoanPaidDetails.java  Salary.java  Shift.java  UserInfo.java
src/main/java/com/abdullah/pms/domain/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/abdullah/pms/repository/: AttendanceLogRepository.java  AttendanceRepository.java  CUserRepository.java  GradeRepository.java  LeaveRepository.java  LoanPaidDetailsRepository.java  LoanRepository.java  SalaryRepository.java  ShiftRepository.java  UserInfoRepository.java
src/main/java/com/abdullah/pms/rest/controller/: BiometricRestController.java
src/main/java/com/abdullah/pms/security/: SecurityConfig.java
src/main/java/com/abdullah/pms/service/: AttendanceLogService.java  AttendanceService.java  BiomatricRestService.java  CUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  GradeService.java  LeaveService.java  LoanPaidDetailsService.java  LoanService.java  SalaryService.java  ShiftService.java  UserInfoService.java
src/main/java/com/abdullah/pms/service/impl/: AttendanceLogServiceImpl.java  AttendanceServiceImpl.java  BiomatricRestServiceImpl.java  (+8 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: ad_leave.html  ad_loan.html  biometric-reg.html  error.html  give-attendance.html  give_salary.html  index.html  leavereq.html  list_attendances.html  loanreq.html  login.html  notification.html  payment_permission.html  registration.html
src/main/resources/templates/common/: header.html
src/test/java/com/abdullah/pms/: AttendanceTest.java  BioTest.java  DemoApplicationTests.java
test/com/abdullah/PayrollManagementSystem/test/config/: datasource.xml  jdbc.properties
test/com/abdullah/PayrollManagementSystem/test/tests/: AttendenceDaoTest.java  LeaveDaoTest.java  LeavetestDaoTest.java  LoanDaoTest.java  SalaryDaoTest.java  UserinfoDaoTest.java
(+2 files in other folders)
