<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

/*****

navigation bar code

*/
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
}

li {
   float: left;
}

li a, .dropbtn {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
   background-color: red;
}

li.dropdown {
   display: inline-block;
}

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}

.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
   display: block;
}



/*****

table
***/

table {
   width:100%;
}
table, th, td {
   border: 1px solid black;
   border-collapse: collapse;
}
th, td {
   padding: 15px;
   text-align: left;
}
table#t01 tr:nth-child(even) {
   background-color: #eee;
}
table#t01 tr:nth-child(odd) {
  background-color: #fff;
}
table#t01 th {
   background-color: black;
   color: white;
}



/****

footer code
**/

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #3c3c3c;
  color: white;
  text-align: center;
}


</style>





</head>
<body>

<ul>
 <li><a href="#home">Home</a></li>
 <li><a href="#news">News</a></li>
 <li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
   <div class="dropdown-content">
     <a href="#">Link 1</a>
     <a href="#">Link 2</a>
     <a href="#">Link 3</a>
   </div>
 </li>
  <li style="float:right"><a class="active" href="#about">Login</a>
</ul>




<h2>Styling Tables</h2>

<table>
 <tr>
   <th>Firstname</th>
   <th>Lastname</th> 
   <th>Age</th>
 </tr>
 <tr>
   <td>Jill</td>
   <td>Smith</td>
   <td>50</td>
 </tr>
 <tr>
   <td>Eve</td>
   <td>Jackson</td>
   <td>94</td>
 </tr>
 <tr>
   <td>John</td>
   <td>Doe</td>
   <td>80</td>
 </tr>
</table>
<br>

<table id="t01">
 <tr>
   <th>Firstname</th>
   <th>Lastname</th> 
   <th>Age</th>
 </tr>
 <tr>
   <td>Jill</td>
   <td>Smith</td>
   <td>50</td>
 </tr>
 <tr>
   <td>Eve</td>
   <td>Jackson</td>
   <td>94</td>
 </tr>
 <tr>
   <td>John</td>
   <td>Doe</td>
   <td>80</td>
 </tr>
</table>



<table id="t01">
 <tr>
   <th>Firstname</th>
   <th>Lastname</th> 
   <th>Age</th>
 </tr>
 <tr>
   <td>Jill</td>
   <td>Smith</td>
   <td>50</td>
 </tr>
 <tr>
   <td>Eve</td>
   <td>Jackson</td>
   <td>94</td>
 </tr>
 <tr>
   <td>John</td>
   <td>Doe</td>
   <td>80</td>
 </tr>
</table>



<table id="t01">
 <tr>
   <th>Firstname</th>
   <th>Lastname</th> 
   <th>Age</th>
 </tr>
 <tr>
   <td>Jill</td>
   <td>Smith</td>
   <td>50</td>
 </tr>
 <tr>
   <td>Eve</td>
   <td>Jackson</td>
   <td>94</td>
 </tr>
 <tr>
   <td>John</td>
   <td>Doe</td>
   <td>80</td>
 </tr>
</table>



<table id="t01">
 <tr>
   <th>Firstname</th>
   <th>Lastname</th> 
   <th>Age</th>
 </tr>
 <tr>
   <td>Jill</td>
   <td>Smith</td>
   <td>50</td>
 </tr>
 <tr>
   <td>Eve</td>
   <td>Jackson</td>
   <td>94</td>
 </tr>
 <tr>
   <td>John</td>
   <td>Doe</td>
   <td>80</td>
 </tr>
</table>







<div class="footer">
<p>Posted by: Hege Refsnes</p>
 <p>Contact information: <a href="someone@example.com">someone@example.com</a>.</p>

<p><strong>Note:</strong> The footer tag is not supported in Internet Explorer 8 and earlier versions.</p>
 <p>Footer</p>
</div>

</body>
</html> 
